<!DOCTYPE html>
<html>
<div class="header">
    <header>Home for the Homeless</header></div>
<link rel="stylesheet"href="issuesite.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: serif, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #F8D16A;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="about.html">About</a>
  <a href="issue.html">Issue</a>
  <a href="give.html">Give</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<link rel="stylesheet"href="issuesite.css">
<title>About Us</title>
<body>
<h1>About</h1>
<img src="images/Screenshot%202023-10-31%20210527.jpg";atl="Decatur, IL">
<br>
<p>Home for the Homeless was created to help those in the Decatur, IL area affected by
homelessness. We are a non-profit organization with the ultimate goal of bringing awareness to
the issue of homelessness, and giving the community solutions to give back and provide
support to those affected through volunteerism or monetary assistance.
</p>
<br>
<p>Homelessness is an issue that is not unique to one place or group of people, it affects everyone everywhere. Our goal is to create a community of support to help fight the difficulties of homelessness.</p>
</body>
<footer> &copy;Home for the Homeless 2023</footer>
</html>