<!DOCTYPE html>
<html>
<div class="header">
    <header>Home for the Homeless</header></div>
<link rel="stylesheet"href="issuesite.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: serif, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #F8D16A;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="about.html">About</a>
  <a href="issue.html">Issue</a>
  <a href="give.html">Give</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<link rel="stylesheet"href="issuesite.css">
<title>Help Home for the Homeless!</title>
<body>
<h1>Give</h1>
<img src="images/240_F_425262466_kkuMdkkmCbQW9g6AQFdDajyAcSELgVfG.jpg";alt="People Helping Others">
<p>Decatur has many resources and organizations dedicated to helping our homeless community
and providing meaningful solutions. On this page, you will find many different resources where
you can help, volunteer, or give monetary support. Those facing homelessness don’t have to be
alone, we, the community, can help.
</p>
<br>
<p>The following resources are known and trusted throughout the community. Again, they are here to HELP!
    </p>
<p><a href= "https://www.godsshelteroflove.org/" target=_blank>God's Shelter of Love</a>
<br>
<a href="https://centralusa.salvationarmy.org/decatur/provide-housing/" target=_blank> The Salvation Army</a>
<br>
<a href="https://www.doveinc.org/programs/homeward-bound" target=_blank> DOVE Inc. </a>
<br>
<a href= "https://www.northeastcommunityfund.org/homeless-support-services" target=_blank> Northeast Community Fund</a> </p>
</body>
<footer> &copy;Home for the Homeless 2023</footer>
</html>