<!DOCTYPE html>
<html>
<div class="header">
    <header>Home for the Homeless</header></div>
<link rel="stylesheet"href="issuesite.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: serif, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #F8D16A;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="about.html">About</a>
  <a href="issue.html">Issue</a>
  <a href="give.html">Give</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<link rel="stylesheet"href="issuesite.css">
<title>The Homeless Problem</title>
<body>
<h1>The Issue</h1>
<p>Homeless: A person whose primary nighttime residence is somewhere that is not designed for human sleeping, or, someone whose primary nighttime residence is somewhere that is designed for homelessness, like a shelter. </p>
<p>Homelessness is an issue that is not unique to one community in America. Unfortunately,
homelessness is a growing problem throughout the country. What is unique, however, are the
people affected and the situations of each individual. Homelessness has risen by 17 unique people over the past
year in Decatur. In 2019 alone, 169 people were identified as being homeless in the community. Our friends and neighbors need help and solutions.</p>
<p>All statistics and definitions come from the <a href="https://www.hud.gov/"target=blank>United States Department of Housing and Urban Development</a>, and <a href="https://datausa.io/profile/geo/decatur-il-31000US19500#housing"target=blank>Data USA.</a></p>
</body>
<footer> &copy;Home for the Homeless 2023</footer>
</html>